# This file is automatically read by the docker-compose file.
# We can directly use them in the docker-compose file.

########### For docker-compose file ###########
HOST=stage-api.bookmythinnai.com
FRONTEND_HOST=http://localhost:3000

########### This is for the docker DB settings. ###########
POSTGRES_USER=postgres
POSTGRES_DB=boilerPlateDB
POSTGRES_PASSWORD=password@123@

########### These are the env variables for django. ###########
DEBUG=True
SECRET_KEY='django-insecure-%u=$8_*up984)safi*ktl22yr%59b9^y!-a#y=j(h$at7u3890g'
DATABASE_URL=psql://omkar:2311@127.0.0.1:5432/boilerPlateDB
#DATABASE_URL=psql://omkar:2311@127.0.0.1:5432/thinnai

# Use S3
USE_S3=False

# Local
AWS_ACCESS_KEY_ID=AKIA4MWYHYIJ5W7VHYCI
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bmt-api-stage

AWS_PUBLIC_MEDIA_LOCATION=media/public/
AWS_PRIVATE_MEDIA_LOCATION=media/private/
########### S3 ###########

DJANGO_SETTINGS_MODULE=boilerPlate.settings
