export ROTATION_PERIOD=30  # days to keep backups (exclude to stop backups from deleting)
export POSTGRES_USER=thinnai-user
export POSTGRES_PASSWORD=thinnai-user-password
export POSTGRES_HOST=db
export POSTGRES_DB=thinnai-db
export AWS_ACCESS_KEY_ID=AKIA4MWYHYIJ5UQW5UP6
export AWS_SECRET_ACCESS_KEY=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
export AWS_DEFAULT_REGION=ap-south-1
export S3_BUCKET=coziq-db-backup-production
export GPG_KEY_ID=  # email id used in gpg key generation
export GPG_KEY=  # exported public gpg key
